(kicad_sch (version 20211123) (generator eeschema)

  (uuid 20386fa9-bf3c-438e-874a-90fc3e833f3c)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LT1492" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LT1492" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/14923f.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5MHz, 3V/µs, Low Power, Single Supply, Dual Precision Op Amps, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT1492_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LT1492_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LT1492_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker_Ultrasound" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (id 0) (at 0.635 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker_Ultrasound" (id 1) (at 0.635 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at -0.889 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.889 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "crystal speaker ultrasonic transducer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultrasonic transducer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_Ultrasound_0_0"
        (rectangle (start -2.54 1.27) (end 1.143 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.032 -0.635) (end 0.635 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -2.286)
            (xy 0.381 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -0.254)
            (xy 0.381 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -2.286)
            (xy -0.635 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -0.254)
            (xy -0.635 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 1.27)
            (xy 3.683 3.81)
            (xy 3.683 -6.35)
            (xy 1.143 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Speaker_Ultrasound_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 62.23 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 0cd7d545-e955-45c1-958a-bc0a03845471)
  )
  (junction (at 97.79 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 193a39b1-79e2-4c6a-ada3-8292be518dcb)
  )
  (junction (at 107.95 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 2f570cae-f33d-4a66-b7c6-fe5c8e9e7a47)
  )
  (junction (at 86.36 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 62cf4fd5-3b93-49a0-a20a-5bf527d7f141)
  )
  (junction (at 130.81 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 6c9e8368-dd94-4e04-8b46-d5d7f08db068)
  )
  (junction (at 86.36 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 7e3d8466-0003-4f12-9917-fd22ea696089)
  )
  (junction (at 53.34 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 8920c520-d0f9-499d-92f2-653accdc38c5)
  )
  (junction (at 130.81 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 8e4d06bb-eb03-4590-b752-13664b7f52dd)
  )
  (junction (at 107.95 38.1) (diameter 0) (color 0 0 0 0)
    (uuid d712947f-52e4-45f1-beae-39e2b65d46e5)
  )
  (junction (at 62.23 27.94) (diameter 0) (color 0 0 0 0)
    (uuid f16763a7-7aea-4f4c-863b-fd57dada135c)
  )

  (wire (pts (xy 60.96 35.56) (xy 62.23 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03c4f406-14c4-489a-99b1-54d77aa2f657)
  )
  (wire (pts (xy 97.79 38.1) (xy 97.79 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0998c955-59bb-4478-b872-0e2cc93aa4c1)
  )
  (wire (pts (xy 106.68 38.1) (xy 107.95 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09b5a18e-8b82-4727-b611-0b5c04ad26b2)
  )
  (wire (pts (xy 97.79 38.1) (xy 99.06 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ca28c62-0002-4364-98dc-06301341cc32)
  )
  (wire (pts (xy 86.36 46.99) (xy 71.12 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1455595f-953a-4279-ba89-60e82f32f56c)
  )
  (wire (pts (xy 259.08 33.02) (xy 260.35 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14d3c7d7-1633-430c-bb0a-1a7a6e59ac3e)
  )
  (wire (pts (xy 130.81 40.64) (xy 130.81 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a7b966c-edfe-4550-8085-3eb21fb01216)
  )
  (wire (pts (xy 86.36 38.1) (xy 88.9 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c236aac-2419-4e0c-8a81-b55d717f2ce4)
  )
  (wire (pts (xy 219.71 71.12) (xy 223.52 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c6fc6b8-6df9-4fa1-b761-a4a46d8670bc)
  )
  (wire (pts (xy 219.71 40.64) (xy 223.52 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 213ec4bd-d712-4e62-87c4-4195a290e038)
  )
  (wire (pts (xy 97.79 30.48) (xy 97.79 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21c5bcdf-092f-494f-bb67-c6d50fa1bb14)
  )
  (wire (pts (xy 60.96 27.94) (xy 62.23 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2451fb86-f29a-41a7-8067-3987c57f4fb1)
  )
  (wire (pts (xy 130.81 50.8) (xy 115.57 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26171cc6-317b-4dd2-b4f3-bf20e4c24956)
  )
  (wire (pts (xy 130.81 30.48) (xy 107.95 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26b955a0-43ab-4bef-b502-aa50a050d612)
  )
  (wire (pts (xy 248.92 88.9) (xy 250.19 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2775e12e-fa85-471c-811d-f223a777d65b)
  )
  (wire (pts (xy 86.36 38.1) (xy 86.36 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e28c383-bb0c-44a8-bafb-d76389e28489)
  )
  (wire (pts (xy 53.34 27.94) (xy 53.34 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36f641c0-633e-47b2-90a5-4932e128dff8)
  )
  (wire (pts (xy 29.21 38.1) (xy 30.48 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c874de9-683d-4917-9815-b3c31cf8b59a)
  )
  (wire (pts (xy 53.34 35.56) (xy 53.34 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54db641f-ea41-42f6-9427-34f212969ec4)
  )
  (wire (pts (xy 232.41 91.44) (xy 233.68 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e9f2b77-2227-4fe1-a7fd-33b409a2a948)
  )
  (wire (pts (xy 219.71 58.42) (xy 223.52 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ea85790-9218-44bb-9129-f288a28c0574)
  )
  (wire (pts (xy 115.57 50.8) (xy 115.57 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 610a7e1e-9362-49c4-b19e-944a673c7fa7)
  )
  (wire (pts (xy 97.79 53.34) (xy 97.79 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 624e6228-7d02-4e93-8364-e99125c94bae)
  )
  (wire (pts (xy 130.81 50.8) (xy 130.81 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6afeb119-1026-404b-9eb0-ce7b6b3b7326)
  )
  (wire (pts (xy 219.71 38.1) (xy 223.52 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70ec8c8e-4953-44d5-adb5-e2fb3963cee6)
  )
  (wire (pts (xy 62.23 35.56) (xy 71.12 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76e8ef84-6c57-4b6d-b1f6-c7bd291eb7ee)
  )
  (wire (pts (xy 17.78 48.26) (xy 17.78 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c13438-4976-4201-922f-a96ab8d111a7)
  )
  (wire (pts (xy 130.81 59.69) (xy 130.81 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a471868-2311-4a9f-a043-2fe03817e154)
  )
  (wire (pts (xy 219.71 60.96) (xy 223.52 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8090dbe7-2ff4-4f9f-bf38-8f2103dfd5fb)
  )
  (wire (pts (xy 220.98 33.02) (xy 223.52 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81839f57-3f28-4b20-812a-fc525c201c68)
  )
  (wire (pts (xy 29.21 35.56) (xy 41.91 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 832731ba-9b11-444d-8176-6f630b5134c4)
  )
  (wire (pts (xy 49.53 35.56) (xy 53.34 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 890664ea-179d-46b0-87a1-421552cdfa94)
  )
  (wire (pts (xy 232.41 88.9) (xy 233.68 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91664224-5749-41a4-bc2a-e53d6bbcf8a7)
  )
  (wire (pts (xy 86.36 38.1) (xy 86.36 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97c3420c-75c2-4003-819c-42090aca951e)
  )
  (wire (pts (xy 248.92 96.52) (xy 250.19 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98b5112b-9c08-4ed0-bc28-fe3bc52e27ac)
  )
  (wire (pts (xy 220.98 45.72) (xy 223.52 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c7ff1a-c272-4a5b-997f-7b03d356e088)
  )
  (wire (pts (xy 248.92 93.98) (xy 250.19 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af6e374b-bd0c-4a8a-9c92-fd15e65617ad)
  )
  (wire (pts (xy 86.36 27.94) (xy 62.23 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b79e643d-0c0b-48eb-9855-c48b527bd5e9)
  )
  (wire (pts (xy 106.68 30.48) (xy 107.95 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf5a35e3-0d9c-493b-8111-b19291528a24)
  )
  (wire (pts (xy 219.71 35.56) (xy 223.52 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8b9940a-9aee-4c78-b0a6-38d74ba285c0)
  )
  (wire (pts (xy 259.08 71.12) (xy 260.35 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9af60b9-9f48-46e4-962b-da99b03ef51c)
  )
  (wire (pts (xy 130.81 40.64) (xy 130.81 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb8af596-2d47-4854-b60f-efa7de2b40ee)
  )
  (wire (pts (xy 99.06 30.48) (xy 97.79 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd710a4e-41d3-4bba-b812-d08da9e810dc)
  )
  (wire (pts (xy 107.95 38.1) (xy 115.57 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d31fdcca-6ea7-446c-8c90-d5f1ece9b3d2)
  )
  (wire (pts (xy 71.12 46.99) (xy 71.12 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d65f2320-bb57-4b94-8fad-b9a83b9e0a28)
  )
  (wire (pts (xy 53.34 45.72) (xy 53.34 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8eeefb3-8462-4575-a214-77ce570dc7ef)
  )
  (wire (pts (xy 130.81 40.64) (xy 133.35 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcfaeb22-8f62-49c9-8af9-916052a61b13)
  )
  (wire (pts (xy 86.36 46.99) (xy 86.36 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid def7bfaa-6552-4807-b51f-abc9cb2dc3f4)
  )
  (wire (pts (xy 96.52 38.1) (xy 97.79 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea3761a5-e10d-47cf-8d59-25b29478b955)
  )
  (wire (pts (xy 259.08 58.42) (xy 260.35 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed568f79-541c-4994-862e-8ffb588de1b6)
  )
  (wire (pts (xy 17.78 68.58) (xy 17.78 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0347d9e-b2a5-402c-a701-25578202b535)
  )
  (wire (pts (xy 219.71 55.88) (xy 223.52 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7dd4d62-6a13-4fa8-8da4-60bec6a11708)
  )
  (wire (pts (xy 232.41 93.98) (xy 233.68 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7f0728a-84b3-4eb5-b8be-3ec8bed0979a)
  )
  (wire (pts (xy 86.36 55.88) (xy 86.36 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feff3cb1-c451-4a97-b722-5b8b49d9733a)
  )
  (wire (pts (xy 248.92 91.44) (xy 250.19 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff4f526f-7001-4ec7-b401-960699a4ed81)
  )

  (label "Row2" (at 232.41 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0ca2c19b-9660-407d-a2c7-da6efa4bf7d8)
  )
  (label "Col1" (at 250.19 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 121df1fc-8099-40ce-bf60-f2a2a7841dd7)
  )
  (label "Mic Filtered" (at 133.35 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e650ea2-498a-4002-8d13-36fc3e7eac75)
  )
  (label "Col2" (at 250.19 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5fb24206-6439-4c23-b42a-fb2474f18748)
  )
  (label "Col2" (at 219.71 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 765a1fdb-54b3-42f9-8127-7502bce423e3)
  )
  (label "Col2" (at 250.19 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d3950a8-acbb-4d85-971d-aa3a32bebc6d)
  )
  (label "Col1" (at 219.71 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d884826-1fbd-42d1-a747-6675a5f659ce)
  )
  (label "ShiftClock" (at 232.41 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 97eeb760-45ea-4b76-b969-861b89616ad2)
  )
  (label "Row1" (at 219.71 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b3e53764-fd57-4d7b-89e3-82afd5c65f8e)
  )
  (label "ShiftClock" (at 219.71 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid be0b690a-ed77-424e-97df-05444314a3bc)
  )
  (label "Row1" (at 232.41 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9e2f03d-686e-4691-97c9-ecfda2198352)
  )
  (label "Row2" (at 219.71 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e5f2adef-53a8-486f-b583-9f131272a4ea)
  )
  (label "Col1" (at 250.19 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f02dc4fa-05c4-4163-bb01-7e575ec1b636)
  )

  (global_label "5V" (shape input) (at 17.78 48.26 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c01cebde-71c2-4edf-acc0-7accaa411d29)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.7006 43.5488 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 219.71 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0066958c-70c4-4ccc-92cd-2248e5ddbb48)
    (property "Reference" "#PWR0104" (id 0) (at 213.36 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 215.9 71.1199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 219.71 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cb33e4e-436f-4407-93cf-a6eb97b9ba43))
  )

  (symbol (lib_id "Device:C") (at 102.87 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 096ac181-1848-492e-b100-16a423aca539)
    (property "Reference" "C?" (id 0) (at 102.87 22.86 90))
    (property "Value" "430p" (id 1) (at 102.87 25.4 90))
    (property "Footprint" "" (id 2) (at 106.68 29.5148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d2949f4-336e-4948-bb24-6b1ad778c15b))
    (pin "2" (uuid ab2e51ad-aec8-4b23-87a4-5752a549db52))
  )

  (symbol (lib_id "power:GND") (at 53.34 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12dec990-8424-4385-9254-a0712c6b0382)
    (property "Reference" "#PWR0111" (id 0) (at 53.34 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.34 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80b32b3d-561b-4179-9062-6b8aebcb4331))
  )

  (symbol (lib_id "power:GND") (at 260.35 33.02 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15b1fbd4-ff60-4c37-950c-bf74f045b1aa)
    (property "Reference" "#PWR0107" (id 0) (at 266.7 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 264.16 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 260.35 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.35 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ba3d622-8f4a-4baf-8818-8d4971f6d07a))
  )

  (symbol (lib_id "Device:C") (at 102.87 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ea2adcd-018b-4409-914a-17a4584634fa)
    (property "Reference" "C?" (id 0) (at 102.87 43.18 90))
    (property "Value" "430p" (id 1) (at 102.87 45.72 90))
    (property "Footprint" "" (id 2) (at 106.68 37.1348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50e75ebd-d9f3-40eb-a14a-09c60cb78b88))
    (pin "2" (uuid 3d90704b-4aca-4844-b4ff-325bf383bb33))
  )

  (symbol (lib_id "Device:Speaker_Ultrasound") (at 24.13 35.56 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2595492b-c1f8-4aa3-a048-14439f9d037c)
    (property "Reference" "LS1" (id 0) (at 23.5585 26.67 0))
    (property "Value" "Ultrasound Receiver" (id 1) (at 23.5585 29.21 0))
    (property "Footprint" "" (id 2) (at 25.019 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.019 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b232e02-61a3-42c4-8830-9ae86092caec))
    (pin "2" (uuid bd65c4c3-19f5-4466-aa9b-df3394b83a74))
  )

  (symbol (lib_id "Device:R_US") (at 45.72 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2967a537-5f1b-4af3-a22a-fc0970a46fa6)
    (property "Reference" "R?" (id 0) (at 45.72 29.21 90))
    (property "Value" "9.44K" (id 1) (at 45.72 31.75 90))
    (property "Footprint" "" (id 2) (at 45.974 34.544 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cde17e48-a59f-493f-9d74-532160314540))
    (pin "2" (uuid 69882140-6667-40c5-9bf0-9eac5e09d4a8))
  )

  (symbol (lib_id "Amplifier_Operational:LT1492") (at 123.19 40.64 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e042981-0474-4c1e-a388-34912afb79d2)
    (property "Reference" "U1" (id 0) (at 123.19 29.21 0))
    (property "Value" "LT1492" (id 1) (at 123.19 31.75 0))
    (property "Footprint" "" (id 2) (at 123.19 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/14923f.pdf" (id 3) (at 123.19 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ac8830c-3128-4161-82cf-76c315d6d939))
    (pin "2" (uuid 794de23a-b4ed-42e1-86e9-63a7eeb67c6b))
    (pin "3" (uuid 72c78072-ec44-4a64-af5c-cc483defa9f3))
    (pin "5" (uuid e2147445-023b-49e4-b38e-5b06f70573bc))
    (pin "6" (uuid fcd41d1d-4667-4a8f-842f-2500c78a928e))
    (pin "7" (uuid 918f4759-0734-44e3-a67f-c7d1808a9781))
    (pin "4" (uuid b1005d50-84e6-4020-9450-a1d6e04f956a))
    (pin "8" (uuid 72ec196f-853a-470e-ae99-3aea7ecbe40c))
  )

  (symbol (lib_id "power:GND") (at 130.81 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45afc9d2-568b-4b7f-abe0-670a9727c2e6)
    (property "Reference" "#PWR0112" (id 0) (at 130.81 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 130.81 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a331f8c-16d3-49b6-bd08-d1b73c43628a))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 241.3 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a90b4b9-dc74-4a10-bc28-193a9ff45fef)
    (property "Reference" "U2" (id 0) (at 241.3 20.32 0))
    (property "Value" "Pico" (id 1) (at 241.3 22.86 0))
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 241.3 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7319cb04-0747-479e-846b-fd4d1530f5f6))
    (pin "10" (uuid deb720d3-fb70-4e03-819d-baf2f1a47b1c))
    (pin "11" (uuid 75931606-f220-4470-9698-5c75019c6a07))
    (pin "12" (uuid 802e922c-3029-4067-8493-f7fe84466365))
    (pin "13" (uuid 80986f2f-8c04-49fa-98dc-b83822e73502))
    (pin "14" (uuid 2982cf17-f4a4-481f-b80a-af40eae74ab9))
    (pin "15" (uuid e0fa3145-daaf-4a86-a7b7-54fa693dc02e))
    (pin "16" (uuid 80e2e103-8f7a-4597-a1e1-4ddaee72c5fa))
    (pin "17" (uuid 9b094aa5-8ddc-49f0-971d-f820757db4e8))
    (pin "18" (uuid 9b12c581-2dd4-4eb3-9b25-c3d68fb6ce41))
    (pin "19" (uuid cd433c9c-3338-41e8-99b9-b21fedd7ca66))
    (pin "2" (uuid 0fb58455-e4de-4e4a-b540-e1e1c1667436))
    (pin "20" (uuid f15bc494-9496-4cfc-99a2-bf3c0bcd6b8d))
    (pin "21" (uuid f4350361-bc9d-4e8f-ab05-fdc12bd74137))
    (pin "22" (uuid 53e7ec4e-2b1b-4e67-ac59-0ca159e3181d))
    (pin "23" (uuid 9eedfbf9-ab0d-43e1-aa0e-b3015600c6c9))
    (pin "24" (uuid b4357247-4534-4290-a58e-e447222d851b))
    (pin "25" (uuid 64ceac22-4293-4b79-8247-304dd62a07fd))
    (pin "26" (uuid 8d3b84a9-fdeb-4249-a427-171a639c5463))
    (pin "27" (uuid 2591c0f6-23d5-47d2-8261-50139c7d9deb))
    (pin "28" (uuid 24b8d5af-a4a8-4400-babc-a4ca81dab274))
    (pin "29" (uuid 718dbf98-59a9-494c-afec-55d9bcaa7950))
    (pin "3" (uuid 3b2e89c9-7584-472c-8e63-34ea87fb785c))
    (pin "30" (uuid 272d6de1-1569-4278-9bc6-97b748acea2c))
    (pin "31" (uuid 15b16857-872f-4803-a0a3-3381fa806668))
    (pin "32" (uuid 2a4e5125-202d-496f-a18d-1e10bd6dfde4))
    (pin "33" (uuid b025a73a-97ab-40fd-a74b-4386f240d511))
    (pin "34" (uuid ceab8825-e881-46c0-926d-71792a609af9))
    (pin "35" (uuid e5eafe6d-5703-46ee-afc1-e08d7b84bae8))
    (pin "36" (uuid 01bb44b5-bc4f-464d-97ed-18d1799f045a))
    (pin "37" (uuid d8df80d3-4e9c-44f1-9802-34046430b64f))
    (pin "38" (uuid f465b950-9d90-4b54-8665-f202917bdc21))
    (pin "39" (uuid 8756fbe5-47a6-4175-9fc9-455e2b01593d))
    (pin "4" (uuid 718a83ec-8a9b-4956-aeb3-c685649e0223))
    (pin "40" (uuid a20458c7-1e86-4532-8cdc-d92ae9f00fd2))
    (pin "41" (uuid 5d802a17-021d-4741-be7a-46a60d8d3b35))
    (pin "42" (uuid 4a6466e7-729b-4a1f-9d53-b9bced606022))
    (pin "43" (uuid 1c38f90d-95e2-45c1-9588-4a6729f81896))
    (pin "5" (uuid 9787bb0a-67ea-4bf2-ad71-c93fa0c72697))
    (pin "6" (uuid f2ae1382-e652-4cb5-9081-5c38f5978ade))
    (pin "7" (uuid 21d0a884-2dce-411e-864b-57e23891b73d))
    (pin "8" (uuid 617634ab-b042-4dfc-bbf4-acbcdd9b5684))
    (pin "9" (uuid 3ecf7436-74b8-4f90-9844-b321ef4a79f6))
  )

  (symbol (lib_id "Device:R_US") (at 92.71 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fae3825-2d86-4cd0-b4a8-6f32b1440d9c)
    (property "Reference" "R?" (id 0) (at 92.71 31.75 90))
    (property "Value" "9.34K" (id 1) (at 92.71 34.29 90))
    (property "Footprint" "" (id 2) (at 92.456 39.116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf7c6d84-8d4a-47e1-a962-bf4ba074ffd8))
    (pin "2" (uuid d458e065-11a4-4149-83be-d81909ad1cbd))
  )

  (symbol (lib_id "power:GND") (at 260.35 58.42 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60a86760-a09c-4f5f-8020-891a16ec4b8e)
    (property "Reference" "#PWR0106" (id 0) (at 266.7 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 264.16 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 260.35 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.35 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6df65e5a-c9bc-4ef1-822e-831550e00bbf))
  )

  (symbol (lib_id "Amplifier_Operational:LT1492") (at 20.32 59.69 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70f0a94c-f362-4929-8aab-600df2789230)
    (property "Reference" "U1" (id 0) (at 19.05 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LT1492" (id 1) (at 19.05 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 20.32 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/14923f.pdf" (id 3) (at 20.32 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 092b8d7e-33c3-4350-bec0-dc9ed6c8237c))
    (pin "2" (uuid 579b03ad-ce70-48eb-bf2e-5201982bd061))
    (pin "3" (uuid 5233eb99-f3fc-4e6a-a966-c5401477f966))
    (pin "5" (uuid 23318422-fbc9-4876-be2e-2586a06328d8))
    (pin "6" (uuid ff140848-9157-4cc6-b6dd-a09af05903f0))
    (pin "7" (uuid 13accbce-71ad-4183-969c-f3af9fa3d936))
    (pin "4" (uuid dec35e72-d34a-48f5-a4e6-2de111ba4327))
    (pin "8" (uuid 093d0ff4-9562-4dab-9a9e-18227a0c7b29))
  )

  (symbol (lib_id "Device:C") (at 57.15 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72a2d9f4-c020-4152-9c51-d2e0241137c6)
    (property "Reference" "C?" (id 0) (at 57.15 40.64 90))
    (property "Value" "390p" (id 1) (at 57.15 43.18 90))
    (property "Footprint" "" (id 2) (at 60.96 34.5948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b268dcd-4629-4a3a-ba49-b4180787cee8))
    (pin "2" (uuid e873773e-3c90-46a7-9312-4fdb97ea223c))
  )

  (symbol (lib_id "Device:R_US") (at 86.36 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 815f8752-2faf-41c9-9d25-cfd49bcf6737)
    (property "Reference" "R?" (id 0) (at 88.9 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "14.9k" (id 1) (at 88.9 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 85.344 42.926 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cde33082-5278-442f-b4d0-f4b11280f793))
    (pin "2" (uuid 200429fa-b387-4d02-94b3-3561a1785f72))
  )

  (symbol (lib_id "power:GND") (at 97.79 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8889fa2f-20a0-4436-a00e-89eff467e2ad)
    (property "Reference" "#PWR0113" (id 0) (at 97.79 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aedf67a0-a521-4703-903e-f175df7a60e3))
  )

  (symbol (lib_id "Device:R_US") (at 107.95 34.29 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b2c9f54-3e85-4610-9a21-4827e8c4cf59)
    (property "Reference" "R?" (id 0) (at 110.49 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "96.6k" (id 1) (at 110.49 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 106.934 34.036 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f031a41b-fed7-4cdd-8b3d-f7a8a64206dc))
    (pin "2" (uuid d663e266-e974-4881-803e-7c8e30b91341))
  )

  (symbol (lib_id "power:GND") (at 220.98 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c7c4c62-6a1e-41ec-9094-171f6ad83d22)
    (property "Reference" "#PWR0102" (id 0) (at 214.63 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 45.7199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 220.98 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.98 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 484765ef-c0d0-4b9d-bcb8-4091956c49fc))
  )

  (symbol (lib_id "power:GND") (at 30.48 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f95eb42-e772-4128-83bb-897ced709e0e)
    (property "Reference" "#PWR0109" (id 0) (at 36.83 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.29 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 30.48 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7895922-0337-4341-9701-1a15c1c607aa))
  )

  (symbol (lib_id "Device:R_US") (at 86.36 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2edf2d7-0c51-4ae8-be68-032b38e3db88)
    (property "Reference" "R?" (id 0) (at 88.9 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "210" (id 1) (at 88.9 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 85.344 51.816 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe645e4d-74a2-4e20-912d-0ef92c59d554))
    (pin "2" (uuid ad55f4b0-fe03-4686-a521-aa39edd366b1))
  )

  (symbol (lib_id "power:GND") (at 17.78 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8c774ac-526b-45b5-b0e2-b2228185db14)
    (property "Reference" "#PWR0108" (id 0) (at 17.78 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 17.78 73.66 0))
    (property "Footprint" "" (id 2) (at 17.78 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 17.78 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97429948-393f-4230-9326-56cf355ecfe3))
  )

  (symbol (lib_id "power:GND") (at 86.36 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b01b635c-f69e-4ba5-9d55-4be8336f80e9)
    (property "Reference" "#PWR0110" (id 0) (at 86.36 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 86.36 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e1fd326-fc35-4aac-ab39-e9fc7c4d33d1))
  )

  (symbol (lib_id "Device:R_US") (at 97.79 49.53 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2c0992c-b135-4203-985e-7d1a90144107)
    (property "Reference" "R?" (id 0) (at 100.33 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1.08k" (id 1) (at 100.33 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 96.774 49.276 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c50766ac-5b2c-4000-a1cb-302b3732dee8))
    (pin "2" (uuid fa83333c-55bd-4a5a-a77d-34a7531d083d))
  )

  (symbol (lib_id "power:GND") (at 219.71 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b342f3e0-aaa4-498b-bb50-95417985a77b)
    (property "Reference" "#PWR0103" (id 0) (at 213.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 215.9 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 219.71 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0708bed1-ce36-4f91-9267-08cef18e6bf5))
  )

  (symbol (lib_id "Device:R_US") (at 130.81 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1c3c6b5-886b-4c18-933f-a4318821a56c)
    (property "Reference" "R?" (id 0) (at 133.35 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "221" (id 1) (at 133.35 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 129.794 55.626 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13a4c399-f7ae-4198-8ba4-4df7425e5669))
    (pin "2" (uuid 1c133406-d27c-4fcb-b0fc-5b094f5a797d))
  )

  (symbol (lib_id "Device:R_US") (at 130.81 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce2986f7-45a1-4139-b647-708e97dfd799)
    (property "Reference" "R?" (id 0) (at 133.35 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "15.7k" (id 1) (at 133.35 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 129.794 46.736 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92c859c4-5ce4-4332-a73d-32d581230e0d))
    (pin "2" (uuid fcf87555-eaa9-4b9e-b974-dae12ddfcda8))
  )

  (symbol (lib_id "Device:C") (at 57.15 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cec0dc82-172a-4a72-9a69-41c980af8ffe)
    (property "Reference" "C?" (id 0) (at 57.15 20.32 90))
    (property "Value" "390p" (id 1) (at 57.15 22.86 90))
    (property "Footprint" "" (id 2) (at 60.96 26.9748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6349dd8b-d87d-44fc-a863-dd7d840f6222))
    (pin "2" (uuid 6ce9b122-ad00-46f1-9e07-3d6e2222f891))
  )

  (symbol (lib_id "Device:R_US") (at 53.34 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1fde05b-5038-4a9d-9c40-1957c99ecf17)
    (property "Reference" "R?" (id 0) (at 50.8 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.09k" (id 1) (at 50.8 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 52.324 41.656 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c9846be-8785-47d9-b9df-4a27057238e2))
    (pin "2" (uuid 9a64c27f-2017-4b29-9676-68fd3a06006d))
  )

  (symbol (lib_id "power:GND") (at 260.35 71.12 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e45143d1-3c96-4b0c-9d56-77fee11eb5fc)
    (property "Reference" "#PWR0105" (id 0) (at 266.7 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 264.16 71.1199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 260.35 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.35 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bace74f8-3bf4-49a8-ae5c-80230d48735f))
  )

  (symbol (lib_id "Amplifier_Operational:LT1492") (at 78.74 38.1 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea52161e-c80a-492d-b6f2-1cf37bc4561d)
    (property "Reference" "U1" (id 0) (at 78.74 26.67 0))
    (property "Value" "LT1492" (id 1) (at 78.74 29.21 0))
    (property "Footprint" "" (id 2) (at 78.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/14923f.pdf" (id 3) (at 78.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b3ecdc2-33a9-439e-9f1a-c76ed2bc7670))
    (pin "2" (uuid e3e642e4-8b60-4623-9d33-4073e3b11c0f))
    (pin "3" (uuid 203fd627-59fe-4613-b654-e3815c110d00))
    (pin "5" (uuid 9b465897-e53b-4f36-a67d-81af6f87ae0e))
    (pin "6" (uuid 31895966-d04a-43a6-af6a-5da10054f9bb))
    (pin "7" (uuid 47d7cb15-3133-4cce-a8ad-5a7089e25e0e))
    (pin "4" (uuid fea87445-83c5-4976-a105-28b2d1e44b91))
    (pin "8" (uuid b45cbde1-469e-4050-b815-07467fd638fa))
  )

  (symbol (lib_id "Device:R_US") (at 62.23 31.75 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f45c6893-77fa-4278-aef4-64b45300f660)
    (property "Reference" "R?" (id 0) (at 64.77 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "97.7k" (id 1) (at 64.77 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 61.214 31.496 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 676ae36f-4f4a-42cf-86ec-2ec3fb49a86a))
    (pin "2" (uuid 6a2ba0a1-546f-472f-8209-ea77c5eaa24a))
  )

  (symbol (lib_id "power:GND") (at 220.98 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff0d900d-6928-4a6f-91c9-f8c2fc70a55c)
    (property "Reference" "#PWR0101" (id 0) (at 214.63 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 220.98 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.98 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb6fd1eb-98be-4f0e-b128-b3129bf8ffe1))
  )

  (sheet (at 233.68 87.63) (size 15.24 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid ea29d626-f670-465f-99d9-560fc36f682a)
    (property "Sheet name" "FourSpeakers" (id 0) (at 233.68 86.9184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "two_speakers.kicad_sch" (id 1) (at 233.68 99.6446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Dc" input (at 248.92 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5238de19-3d5d-46dd-a401-6f2fa46b81a8)
    )
    (pin "Dd" input (at 248.92 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c166caa7-c9ec-4420-93ad-2c7c068638f7)
    )
    (pin "Cl" input (at 233.68 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 055170ea-b39d-48ff-80b3-5d113ce5743e)
    )
    (pin "Da" input (at 248.92 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7fc67f79-e9c4-49e6-a627-b6fcedeb6209)
    )
    (pin "Db" input (at 248.92 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9278da47-5339-4703-939b-faed05001dce)
    )
    (pin "RECab" input (at 233.68 88.9 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e8c35a0e-9477-4753-a814-27fcf9698a52)
    )
    (pin "RECcd" input (at 233.68 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9f72fa6d-0c46-42b9-953f-81c698b0190c)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/ea29d626-f670-465f-99d9-560fc36f682a" (page "2"))
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/5d91d1d7-13e5-408a-872c-a0aa741f3f48" (page "3"))
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/17acd26e-e0e7-4ccb-8133-f0920fa27c79" (page "4"))
  )

  (symbol_instances
    (path "/ff0d900d-6928-4a6f-91c9-f8c2fc70a55c"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/9c7c4c62-6a1e-41ec-9094-171f6ad83d22"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/b342f3e0-aaa4-498b-bb50-95417985a77b"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/0066958c-70c4-4ccc-92cd-2248e5ddbb48"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/e45143d1-3c96-4b0c-9d56-77fee11eb5fc"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/60a86760-a09c-4f5f-8020-891a16ec4b8e"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/15b1fbd4-ff60-4c37-950c-bf74f045b1aa"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/a8c774ac-526b-45b5-b0e2-b2228185db14"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/9f95eb42-e772-4128-83bb-897ced709e0e"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/b01b635c-f69e-4ba5-9d55-4be8336f80e9"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/12dec990-8424-4385-9254-a0712c6b0382"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/45afc9d2-568b-4b7f-abe0-670a9727c2e6"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/8889fa2f-20a0-4436-a00e-89eff467e2ad"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/4a1e8df0-8a62-4d46-a92b-b6d6404b073c"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/5d91d1d7-13e5-408a-872c-a0aa741f3f48/978def84-574c-4adf-8307-bb862f029347"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/5d91d1d7-13e5-408a-872c-a0aa741f3f48/87525b21-4e47-4579-9a3b-5353c6859def"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/5d91d1d7-13e5-408a-872c-a0aa741f3f48/7402358f-797c-4558-b20a-be110ab64e28"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/17acd26e-e0e7-4ccb-8133-f0920fa27c79/978def84-574c-4adf-8307-bb862f029347"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/17acd26e-e0e7-4ccb-8133-f0920fa27c79/87525b21-4e47-4579-9a3b-5353c6859def"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/17acd26e-e0e7-4ccb-8133-f0920fa27c79/7402358f-797c-4558-b20a-be110ab64e28"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/096ac181-1848-492e-b100-16a423aca539"
      (reference "C?") (unit 1) (value "430p") (footprint "")
    )
    (path "/1ea2adcd-018b-4409-914a-17a4584634fa"
      (reference "C?") (unit 1) (value "430p") (footprint "")
    )
    (path "/72a2d9f4-c020-4152-9c51-d2e0241137c6"
      (reference "C?") (unit 1) (value "390p") (footprint "")
    )
    (path "/cec0dc82-172a-4a72-9a69-41c980af8ffe"
      (reference "C?") (unit 1) (value "390p") (footprint "")
    )
    (path "/2595492b-c1f8-4aa3-a048-14439f9d037c"
      (reference "LS1") (unit 1) (value "Ultrasound Receiver") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/5d91d1d7-13e5-408a-872c-a0aa741f3f48/3d914a53-99be-430b-ba98-da3695cf9b70"
      (reference "LS?") (unit 1) (value "Speaker_Ultrasound") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/17acd26e-e0e7-4ccb-8133-f0920fa27c79/3d914a53-99be-430b-ba98-da3695cf9b70"
      (reference "LS?") (unit 1) (value "Speaker_Ultrasound") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/17acd26e-e0e7-4ccb-8133-f0920fa27c79/508733dc-8bf8-4ded-b074-a0f921718be4"
      (reference "LS?") (unit 1) (value "Speaker_Ultrasound") (footprint "")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/5d91d1d7-13e5-408a-872c-a0aa741f3f48/508733dc-8bf8-4ded-b074-a0f921718be4"
      (reference "LS?") (unit 1) (value "Speaker_Ultrasound") (footprint "")
    )
    (path "/2967a537-5f1b-4af3-a22a-fc0970a46fa6"
      (reference "R?") (unit 1) (value "9.44K") (footprint "")
    )
    (path "/4fae3825-2d86-4cd0-b4a8-6f32b1440d9c"
      (reference "R?") (unit 1) (value "9.34K") (footprint "")
    )
    (path "/815f8752-2faf-41c9-9d25-cfd49bcf6737"
      (reference "R?") (unit 1) (value "14.9k") (footprint "")
    )
    (path "/9b2c9f54-3e85-4610-9a21-4827e8c4cf59"
      (reference "R?") (unit 1) (value "96.6k") (footprint "")
    )
    (path "/a2edf2d7-0c51-4ae8-be68-032b38e3db88"
      (reference "R?") (unit 1) (value "210") (footprint "")
    )
    (path "/b2c0992c-b135-4203-985e-7d1a90144107"
      (reference "R?") (unit 1) (value "1.08k") (footprint "")
    )
    (path "/c1c3c6b5-886b-4c18-933f-a4318821a56c"
      (reference "R?") (unit 1) (value "221") (footprint "")
    )
    (path "/ce2986f7-45a1-4139-b647-708e97dfd799"
      (reference "R?") (unit 1) (value "15.7k") (footprint "")
    )
    (path "/e1fde05b-5038-4a9d-9c40-1957c99ecf17"
      (reference "R?") (unit 1) (value "1.09k") (footprint "")
    )
    (path "/f45c6893-77fa-4278-aef4-64b45300f660"
      (reference "R?") (unit 1) (value "97.7k") (footprint "")
    )
    (path "/ea52161e-c80a-492d-b6f2-1cf37bc4561d"
      (reference "U1") (unit 1) (value "LT1492") (footprint "")
    )
    (path "/3e042981-0474-4c1e-a388-34912afb79d2"
      (reference "U1") (unit 2) (value "LT1492") (footprint "")
    )
    (path "/70f0a94c-f362-4929-8aab-600df2789230"
      (reference "U1") (unit 3) (value "LT1492") (footprint "")
    )
    (path "/4a90b4b9-dc74-4a10-bc28-193a9ff45fef"
      (reference "U2") (unit 1) (value "Pico") (footprint "RPi_Pico:RPi_Pico_SMD_TH")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/5d91d1d7-13e5-408a-872c-a0aa741f3f48/46c5f4e9-771a-4867-8f4e-526910985df0"
      (reference "U?") (unit 1) (value "TC4427AVPA") (footprint "PDIP8_300MC_MCH")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/17acd26e-e0e7-4ccb-8133-f0920fa27c79/46c5f4e9-771a-4867-8f4e-526910985df0"
      (reference "U?") (unit 1) (value "TC4427AVPA") (footprint "PDIP8_300MC_MCH")
    )
    (path "/ea29d626-f670-465f-99d9-560fc36f682a/96700704-b39a-4b3b-86a7-cb7eb39a13a5"
      (reference "U?") (unit 1) (value "74HC7731N") (footprint "Package_DIP:DIP-16_W7.62mm")
    )
  )
)
